{
  "name": "midnight-trust-registry",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.1",
  "engines": {
    "node": ">=24",
    "pnpm": ">=10.34.1"
  },
  "workspaces": [
    "contracts/*",
    "packages/*",
    "adapters/*"
  ],
  "scripts": {
    "clean": "turbo run clean --continue",
    "clean:artifacts": "pnpm run clean",
    "docs-check": "./scripts/check-docs.sh",
    "audit": "pnpm audit --audit-level low",
    "integration": "turbo run integration --continue",
    "lint": "turbo run lint --continue",
    "typecheck": "turbo run typecheck --continue",
    "typecheck:light": "turbo run typecheck --continue --only",
    "build": "turbo run build --continue",
    "build:light": "turbo run build:light --continue",
    "test": "turbo run test --continue",
    "test:light": "turbo run test:light --continue",
    "quality": "pnpm run build && pnpm run typecheck && pnpm run audit",
    "ci:integration": "pnpm run integration",
    "ci:lint": "pnpm run docs-check && pnpm run lint",
    "ci:build:light": "pnpm run ci:lint && pnpm run build:light && pnpm run typecheck:light && pnpm run test:light",
    "ci:build": "pnpm run ci:build:light",
    "demo:prepare": "mkdir -p ./artifacts/trust-registry && pnpm run build -w @midnight-ntwrk/trust-registry-cli && node packages/trust-registry-cli/bin/trust-registry.mjs init-workspace --workspace ./artifacts/trust-registry/workspace.json",
    "demo:prepare:snapshot": "mkdir -p ./artifacts/trust-registry && pnpm run build -w @midnight-ntwrk/trust-registry-cli && node packages/trust-registry-cli/bin/trust-registry.mjs init-demo --output ./artifacts/trust-registry/demo-snapshot.json",
    "demo:serve:api": "pnpm run build -w @midnight-ntwrk/trust-registry-api && node packages/trust-registry-api/bin/trust-registry-api.mjs serve --workspace ./artifacts/trust-registry/workspace.json --port 4400",
    "demo:serve:admin-console": "pnpm run serve -w @midnight-ntwrk/trust-registry-admin-console -- --port 4173",
    "demo:serve:applicant-portal": "pnpm run serve -w @midnight-ntwrk/trust-registry-applicant-portal -- --port 4175"
  },
  "dependencies": {
    "@midnight-ntwrk/midnight-did": "0.5.0-rc1",
    "@midnight-ntwrk/midnight-did-contract": "0.5.0-rc1",
    "@midnight-ntwrk/midnight-did-credentials": "file:tooling/vendor/midnight-verifiable-credentials/midnight-ntwrk-midnight-did-credentials-0.1.0.tgz",
    "@midnight-ntwrk/midnight-did-credentials-status-registry": "file:tooling/vendor/midnight-verifiable-credentials/midnight-ntwrk-midnight-did-credentials-status-registry-0.1.0.tgz",
    "@midnight-ntwrk/midnight-did-domain": "0.5.0-rc1",
    "@midnight-ntwrk/midnight-did-jubjub-schnorr": "0.5.0-rc1"
  },
  "pnpm": {
    "overrides": {
      "@midnight-ntwrk/midnight-did": "0.5.0-rc1",
      "@midnight-ntwrk/midnight-did-contract": "0.5.0-rc1",
      "@midnight-ntwrk/midnight-did-credentials": "file:tooling/vendor/midnight-verifiable-credentials/midnight-ntwrk-midnight-did-credentials-0.1.0.tgz",
      "@midnight-ntwrk/midnight-did-credentials-status-registry": "file:tooling/vendor/midnight-verifiable-credentials/midnight-ntwrk-midnight-did-credentials-status-registry-0.1.0.tgz",
      "@midnight-ntwrk/midnight-did-domain": "0.5.0-rc1",
      "@midnight-ntwrk/midnight-did-jubjub-schnorr": "0.5.0-rc1",
      "vitest>vite": "7.3.6",
      "esbuild@>=0.27.3 <0.28.1": "0.28.1",
      "postcss": "8.5.23",
      "js-yaml": "4.3.0",
      "brace-expansion@<1.1.16": "1.1.16",
      "brace-expansion@>=2.0.0 <2.1.2": "2.1.2",
      "brace-expansion@>=3.0.0 <5.0.7": "5.0.7"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/node": "^24.0.10",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.7"
  }
}
