{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": [
        "build",
        "^build"
      ],
      "outputs": []
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "src/managed/**",
        "tsconfig.build.tsbuildinfo"
      ]
    },
    "test": {
      "dependsOn": [
        "build"
      ],
      "outputs": []
    },
    "integration": {
      "dependsOn": [
        "build"
      ],
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
