{
  "name": "@midnight-ntwrk/midnight-did",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24",
    "npm": ">=10"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "prebuild": "npm run build -w @midnight-ntwrk/midnight-did-domain",
    "build": "rm -rf dist && tsc -b tsconfig.build.json --force",
    "pretypecheck": "npm run build -w @midnight-ntwrk/midnight-did-domain",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pretest": "npm run build -w @midnight-ntwrk/midnight-did-domain",
    "test": "vitest run",
    "pretest:ci": "npm run build -w @midnight-ntwrk/midnight-did-domain",
    "test:ci": "vitest run",
    "precoverage": "npm run build -w @midnight-ntwrk/midnight-did-domain",
    "coverage": "vitest run --coverage",
    "clean": "rm -rf dist && rm -rf coverage",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "dependencies": {
    "@midnight-ntwrk/midnight-did-contract": "*",
    "@midnight-ntwrk/midnight-did-domain": "*",
    "zod": "^4.1.0"
  },
  "files": [
    "dist/**",
    "README.md",
    "package.json",
    "tsconfig.json",
    "tsconfig.build.json"
  ]
}
